apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-credentials
  namespace: kube-system
type: Opaque
data:
  email: <SECRET>
  apiKey: <SECRET>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-values
  namespace: kube-system
data:
  config.yaml: |-
    podAnnotations:
      prometheus.io/port: "8082"
      prometheus.io/scrape: "true"

    providers:
      kubernetesIngress:
        publishedService:
          enabled: true

    image:
      repository: traefik
      tag: v3.0.0-beta5
      
    additionalArguments:
      - --certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare
      - --certificatesresolvers.cloudflare.acme.email=nedim.akar53411@gmail.com
      - --certificatesresolvers.cloudflare.acme.dnschallenge.resolvers=1.1.1.1
      - --certificatesresolvers.cloudflare.acme.storage=/ssl-certs/acme-cloudflare.json

    ingressRoute:
      healthcheck:
        enabled: true
        matchRule: PathPrefix(`/ping`)
      dashboard:
        enabled: true
        matchRule: Host(`dashboard.local`)
        entryPoints: ["web", "websecure"]

    persistence:
      enabled: true
      accessMode: ReadWriteOnce
      size: 1Gi
      path: /ssl-certs
      annotations: {}

    tracing:
      openTelemetry:
        insecure: true
        grpc: true
        headers:
          uptrace-dsn: http://<SECRET>@uptrace.monitoring.svc.cluster.local:14317/2
        address: uptrace.monitoring.svc.cluster.local:14317

    ports:
      metrics:
        expose: true
      traefik:
        expose: true
      websecure:
        tls:
          enabled: true
          certResolver: cloudflare
          domains:
            - main: "local"
              sans:
                - "*.local"
        
    env:
      - name: CF_API_EMAIL
        valueFrom:
          secretKeyRef:
            name: cloudflare-credentials 
            key: email

      - name: CF_API_KEY
        valueFrom:
          secretKeyRef:
            name: cloudflare-credentials  
            key: apiKey