apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-values
  namespace: monitoring
data:
  config.yaml: |-
    ingress:
      enabled: false
      # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName
      # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress
      ingressClassName: "traefik"
      annotations: {}
      labels: {}
      # Used to create an Ingress record.
      hosts:
            - chart-example.local
      # annotations:
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      # labels:
      # app: jaeger-query
      # tls:
      # Secrets must be manually created in the namespace.
      # - secretName: chart-example-tls
      #   hosts:
      #     - chart-example.local
      pathType:
      health:
        exposed: false
