apiVersion: v1
kind: ConfigMap
metadata:
  name: uptrace-values
  namespace: observability
data:
  values.yaml: |-
    uptrace:
      config:
        projects:
          - id: 1
            name: Infra
            token: <SECRET>
            pinned_attrs:
              - service.name
              - host.name
              - deployment.environment
        auth:
          users:
            - name: <SECRET>
              email: <SECRET>
              password: <SECRET>
              notify_by_email: true
    ingress:
      enabled: true
      className: "traefik"
      hosts:
        - host: tracing.local
          paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: uptrace
                  port:
                    number: 14318
      tls:
        - hosts:
            - tracing.local
